# Facturacion

./: pom.xml
src/main/java/com/mycompany/facturacion/: Facturacion.java  Register.java
src/main/java/com/mycompany/facturacion/controllers/: IndexController.java  UserController.java  VoucherController.java  loginController.java  outputController.java
src/main/java/com/mycompany/facturacion/migration/: CreateConceptsTable.java  CreateIndexTable.java  CreateReceptorTable.java  CreateRegisTable.java  CreateTaxesTransTable.java  CreateTaxesWithheldTable.java  CreateTransmitterTable.java  CreateVoucherTable.java  MyMigrator.java
src/main/resources/: database.xml  simplelogger.properties
src/main/resources/templates/: form.jade  index.jade  layout.jade  layoutLogin.jade  login.jade  xml.jade
